{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "can,have,next,one,we": {
            "domain": "default",
            "intent": "action.next"
          },
          "chang,pictur,pleas,the": {
            "domain": "default",
            "intent": "action.next"
          },
          "do,i,like,not,pic,this": {
            "domain": "default",
            "intent": "action.next"
          },
          "chang,imag,the": {
            "domain": "default",
            "intent": "action.next"
          },
          "move,next,to": {
            "domain": "default",
            "intent": "action.next"
          },
          "anoth,one,show": {
            "domain": "default",
            "intent": "action.next"
          },
          "draw,els,someth": {
            "domain": "default",
            "intent": "action.random"
          },
          "a,draw,pictur,random": {
            "domain": "default",
            "intent": "action.random"
          },
          "random,someth": {
            "domain": "default",
            "intent": "action.random"
          },
          "a,draw,tiger": {
            "domain": "default",
            "intent": "action.draw"
          },
          "a,can,draw,have,of,tiger,we": {
            "domain": "default",
            "intent": "action.draw"
          },
          "a,can,draw,for,tiger,us,you": {
            "domain": "default",
            "intent": "action.draw"
          },
          "draw,pictur": {
            "domain": "default",
            "intent": "action.draw"
          },
          "a,draw,pictur": {
            "domain": "default",
            "intent": "action.draw"
          },
          "a,dcan,for,get,imag,of,tiger,us,you": {
            "domain": "default",
            "intent": "action.draw"
          }
        },
        "intentDict": {
          "action.next": "default",
          "action.random": "default",
          "action.draw": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "can",
                  "we",
                  "have",
                  "next",
                  "one"
                ],
                "tokens": [
                  "can",
                  "we",
                  "have",
                  "next",
                  "one"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "pleas",
                  "chang",
                  "the",
                  "pictur"
                ],
                "tokens": [
                  "pleas",
                  "chang",
                  "the",
                  "pictur"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "i",
                  "do",
                  "not",
                  "like",
                  "this",
                  "pic"
                ],
                "tokens": [
                  "i",
                  "do",
                  "not",
                  "like",
                  "this",
                  "pic"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "chang",
                  "the",
                  "imag"
                ],
                "tokens": [
                  "chang",
                  "the",
                  "imag"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "move",
                  "to",
                  "next"
                ],
                "tokens": [
                  "move",
                  "to",
                  "next"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "show",
                  "anoth",
                  "one"
                ],
                "tokens": [
                  "show",
                  "anoth",
                  "one"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "someth",
                  "els"
                ],
                "tokens": [
                  "draw",
                  "someth",
                  "els"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "random",
                  "pictur"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "random",
                  "pictur"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "someth",
                  "random"
                ],
                "tokens": [
                  "someth",
                  "random"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "tiger"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "tiger"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "can",
                  "we",
                  "have",
                  "a",
                  "draw",
                  "of",
                  "tiger"
                ],
                "tokens": [
                  "can",
                  "we",
                  "have",
                  "a",
                  "draw",
                  "of",
                  "tiger"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "can",
                  "you",
                  "draw",
                  "a",
                  "tiger",
                  "for",
                  "us"
                ],
                "tokens": [
                  "can",
                  "you",
                  "draw",
                  "a",
                  "tiger",
                  "for",
                  "us"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "pictur"
                ],
                "tokens": [
                  "draw",
                  "pictur"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "pictur"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "pictur"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "dcan",
                  "you",
                  "get",
                  "a",
                  "imag",
                  "of",
                  "tiger",
                  "for",
                  "us"
                ],
                "tokens": [
                  "dcan",
                  "you",
                  "get",
                  "a",
                  "imag",
                  "of",
                  "tiger",
                  "for",
                  "us"
                ]
              }
            ],
            "features": {
              "can": 3,
              "we": 2,
              "have": 2,
              "next": 2,
              "one": 2,
              "pleas": 1,
              "chang": 2,
              "the": 2,
              "pictur": 4,
              "i": 1,
              "do": 1,
              "not": 1,
              "like": 1,
              "this": 1,
              "pic": 1,
              "imag": 2,
              "move": 1,
              "to": 1,
              "show": 1,
              "anoth": 1,
              "draw": 7,
              "someth": 2,
              "els": 1,
              "a": 6,
              "random": 2,
              "tiger": 4,
              "of": 2,
              "you": 2,
              "for": 2,
              "us": 2,
              "dcan": 1,
              "get": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "en",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "action.next",
                "utterance": [
                  "can",
                  "we",
                  "have",
                  "next",
                  "one"
                ],
                "tokens": [
                  "can",
                  "we",
                  "have",
                  "next",
                  "one"
                ]
              },
              {
                "intent": "action.next",
                "utterance": [
                  "pleas",
                  "chang",
                  "the",
                  "pictur"
                ],
                "tokens": [
                  "pleas",
                  "chang",
                  "the",
                  "pictur"
                ]
              },
              {
                "intent": "action.next",
                "utterance": [
                  "i",
                  "do",
                  "not",
                  "like",
                  "this",
                  "pic"
                ],
                "tokens": [
                  "i",
                  "do",
                  "not",
                  "like",
                  "this",
                  "pic"
                ]
              },
              {
                "intent": "action.next",
                "utterance": [
                  "chang",
                  "the",
                  "imag"
                ],
                "tokens": [
                  "chang",
                  "the",
                  "imag"
                ]
              },
              {
                "intent": "action.next",
                "utterance": [
                  "move",
                  "to",
                  "next"
                ],
                "tokens": [
                  "move",
                  "to",
                  "next"
                ]
              },
              {
                "intent": "action.next",
                "utterance": [
                  "show",
                  "anoth",
                  "one"
                ],
                "tokens": [
                  "show",
                  "anoth",
                  "one"
                ]
              },
              {
                "intent": "action.random",
                "utterance": [
                  "draw",
                  "someth",
                  "els"
                ],
                "tokens": [
                  "draw",
                  "someth",
                  "els"
                ]
              },
              {
                "intent": "action.random",
                "utterance": [
                  "draw",
                  "a",
                  "random",
                  "pictur"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "random",
                  "pictur"
                ]
              },
              {
                "intent": "action.random",
                "utterance": [
                  "someth",
                  "random"
                ],
                "tokens": [
                  "someth",
                  "random"
                ]
              },
              {
                "intent": "action.draw",
                "utterance": [
                  "draw",
                  "a",
                  "tiger"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "tiger"
                ]
              },
              {
                "intent": "action.draw",
                "utterance": [
                  "can",
                  "we",
                  "have",
                  "a",
                  "draw",
                  "of",
                  "tiger"
                ],
                "tokens": [
                  "can",
                  "we",
                  "have",
                  "a",
                  "draw",
                  "of",
                  "tiger"
                ]
              },
              {
                "intent": "action.draw",
                "utterance": [
                  "can",
                  "you",
                  "draw",
                  "a",
                  "tiger",
                  "for",
                  "us"
                ],
                "tokens": [
                  "can",
                  "you",
                  "draw",
                  "a",
                  "tiger",
                  "for",
                  "us"
                ]
              },
              {
                "intent": "action.draw",
                "utterance": [
                  "draw",
                  "pictur"
                ],
                "tokens": [
                  "draw",
                  "pictur"
                ]
              },
              {
                "intent": "action.draw",
                "utterance": [
                  "draw",
                  "a",
                  "pictur"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "pictur"
                ]
              },
              {
                "intent": "action.draw",
                "utterance": [
                  "dcan",
                  "you",
                  "get",
                  "a",
                  "imag",
                  "of",
                  "tiger",
                  "for",
                  "us"
                ],
                "tokens": [
                  "dcan",
                  "you",
                  "get",
                  "a",
                  "imag",
                  "of",
                  "tiger",
                  "for",
                  "us"
                ]
              }
            ],
            "features": {
              "can": 3,
              "we": 2,
              "have": 2,
              "next": 2,
              "one": 2,
              "pleas": 1,
              "chang": 2,
              "the": 2,
              "pictur": 4,
              "i": 1,
              "do": 1,
              "not": 1,
              "like": 1,
              "this": 1,
              "pic": 1,
              "imag": 2,
              "move": 1,
              "to": 1,
              "show": 1,
              "anoth": 1,
              "draw": 7,
              "someth": 2,
              "els": 1,
              "a": 6,
              "random": 2,
              "tiger": 4,
              "of": 2,
              "you": 2,
              "for": 2,
              "us": 2,
              "dcan": 1,
              "get": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  32,
                  3
                ],
                "layers": [
                  {
                    "can": {},
                    "we": {},
                    "have": {},
                    "next": {},
                    "one": {},
                    "pleas": {},
                    "chang": {},
                    "the": {},
                    "pictur": {},
                    "i": {},
                    "do": {},
                    "not": {},
                    "like": {},
                    "this": {},
                    "pic": {},
                    "imag": {},
                    "move": {},
                    "to": {},
                    "show": {},
                    "anoth": {},
                    "draw": {},
                    "someth": {},
                    "els": {},
                    "a": {},
                    "random": {},
                    "tiger": {},
                    "of": {},
                    "you": {},
                    "for": {},
                    "us": {},
                    "dcan": {},
                    "get": {}
                  },
                  {
                    "action.next": {
                      "bias": 4.582664967,
                      "weights": {
                        "can": 0.658404291,
                        "we": 0.750748515,
                        "have": 0.750748515,
                        "next": 4.962049484,
                        "one": 4.962050438,
                        "pleas": 2.446937561,
                        "chang": 4.970566273,
                        "the": 4.970566273,
                        "pictur": -0.30407083,
                        "i": 2.013999939,
                        "do": 2.013999939,
                        "not": 2.013999939,
                        "like": 2.013999939,
                        "this": 2.013999939,
                        "pic": 2.013999939,
                        "imag": 2.142871618,
                        "move": 3.560975075,
                        "to": 3.560975075,
                        "show": 3.560974598,
                        "anoth": 3.560974598,
                        "draw": -4.278591156,
                        "someth": -2.25516057,
                        "els": -0.572255611,
                        "a": -2.214429379,
                        "random": -2.329217196,
                        "tiger": -1.336080909,
                        "of": -1.031074286,
                        "you": -0.47308591,
                        "for": -0.47308591,
                        "us": -0.47308591,
                        "dcan": -0.380741745,
                        "get": -0.380741745
                      }
                    },
                    "action.random": {
                      "bias": -2.320014,
                      "weights": {
                        "can": -1.027286053,
                        "we": -0.564898908,
                        "have": -0.564898908,
                        "next": -0.404348463,
                        "one": -0.399713248,
                        "pleas": -0.418314546,
                        "chang": -0.587365091,
                        "the": -0.587365091,
                        "pictur": -2.878069639,
                        "i": -0.234612286,
                        "do": -0.234612286,
                        "not": -0.234612286,
                        "like": -0.234612286,
                        "this": -0.234612286,
                        "pic": -0.234612286,
                        "imag": -0.169050395,
                        "move": -0.404348463,
                        "to": -0.404348463,
                        "show": -0.399713248,
                        "anoth": -0.399713248,
                        "draw": 4.555300236,
                        "someth": 3.367775917,
                        "els": 10.924611092,
                        "a": 1.026181698,
                        "random": 15.842523575,
                        "tiger": -3.909553528,
                        "of": -0.564898908,
                        "you": -0.462387055,
                        "for": -0.462387055,
                        "us": -0.462387055,
                        "dcan": 0,
                        "get": 0
                      }
                    },
                    "action.draw": {
                      "bias": 2.269114971,
                      "weights": {
                        "can": -1.489413261,
                        "we": -0.459433228,
                        "have": -0.459433228,
                        "next": -1.654842496,
                        "one": -1.654828072,
                        "pleas": -2.677808046,
                        "chang": -2.882672071,
                        "the": -2.882672071,
                        "pictur": 6.172438622,
                        "i": -0.382584244,
                        "do": -0.382584244,
                        "not": -0.382584244,
                        "like": -0.382584244,
                        "this": -0.382584244,
                        "pic": -0.382584244,
                        "imag": 1.318402767,
                        "move": -0.320192784,
                        "to": -0.320192784,
                        "show": -0.3201783,
                        "anoth": -0.3201783,
                        "draw": 8.254561424,
                        "someth": -5.293057442,
                        "els": -5.293057442,
                        "a": -0.06466043,
                        "random": -16.619232178,
                        "tiger": 6.220628738,
                        "of": 2.398483515,
                        "you": 0.493287504,
                        "for": 0.493287504,
                        "us": 0.493287504,
                        "dcan": 1.523266912,
                        "get": 1.523266912
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "can we have next one"
      ],
      [
        "en",
        "please change the picture"
      ],
      [
        "en",
        "I don't like this pic"
      ],
      [
        "en",
        "change the image"
      ],
      [
        "en",
        "move to next"
      ],
      [
        "en",
        "show another one"
      ],
      [
        "en",
        "Draw something else"
      ],
      [
        "en",
        "Draw a random picture"
      ],
      [
        "en",
        "something random"
      ],
      [
        "en",
        "Draw a tiger"
      ],
      [
        "en",
        "can we have a drawing of tiger"
      ],
      [
        "en",
        "can you draw a tiger for us"
      ],
      [
        "en",
        "draw picture"
      ],
      [
        "en",
        "draw a picture"
      ],
      [
        "en",
        "dcan you get a image of tiger for us"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "action.draw": [
        {
          "response": "Draw"
        }
      ],
      "action.next": [
        {
          "response": "Next"
        }
      ],
      "action.random": [
        {
          "response": "Random"
        }
      ]
    }
  },
  "actions": {}
}