{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "10,a,and,can,from,have,left,one,rectangl,seven,top,unit,unit,we": {
            "domain": "default",
            "intent": "action.draw"
          },
          "10,5,a,and,bottom,draw,from,from,oval,right,unit,unit": {
            "domain": "default",
            "intent": "action.draw"
          },
          "10,a,and,draw,five,from,from,left,oval,top,unit,unit": {
            "domain": "default",
            "intent": "action.draw"
          },
          "10,5,a,and,bottom,draw,from,from,left,oval,unit,unit": {
            "domain": "default",
            "intent": "action.draw"
          },
          "10,a,draw,from,oval,top,unit": {
            "domain": "default",
            "intent": "action.draw"
          },
          "10,a,bottom,draw,from,rectangl,unit": {
            "domain": "default",
            "intent": "action.draw"
          },
          "10,a,draw,from,right,squar,unit": {
            "domain": "default",
            "intent": "action.draw"
          },
          "10,a,draw,from,left,oval,unit": {
            "domain": "default",
            "intent": "action.draw"
          },
          "10,a,below,draw,last,object,oval,the,unit": {
            "domain": "default",
            "intent": "action.relative"
          },
          "10,a,below,draw,first,object,rectangl,the,unit": {
            "domain": "default",
            "intent": "action.relative"
          },
          "a,draw,object,oval,previous,ten,the,under,unit": {
            "domain": "default",
            "intent": "action.relative"
          },
          "10,a,below,circl,draw,last,object,the,unit": {
            "domain": "default",
            "intent": "action.relative"
          },
          "a,draw,object,of,on,oval,seven,the,third,top,unit": {
            "domain": "default",
            "intent": "action.relative"
          },
          "10,a,abov,draw,object,oval,previous,the,unit": {
            "domain": "default",
            "intent": "action.relative"
          },
          "a,below,draw,five,last,object,rectangl,the,unit": {
            "domain": "default",
            "intent": "action.relative"
          },
          "10,a,draw,last,object,of,on,oval,right,the,the,unit": {
            "domain": "default",
            "intent": "action.relative"
          },
          "10,a,draw,left,object,of,on,oval,previous,the,the,unit": {
            "domain": "default",
            "intent": "action.relative"
          },
          "a,draw,last,object,of,on,oval,right,ten,the,the,unit": {
            "domain": "default",
            "intent": "action.relative"
          },
          "10,a,draw,object,of,on,oval,right,the,the,third,unit": {
            "domain": "default",
            "intent": "action.relative"
          },
          "10,a,draw,left,object,of,on,oval,second,the,the,unit": {
            "domain": "default",
            "intent": "action.relative"
          }
        },
        "intentDict": {
          "action.draw": "default",
          "action.relative": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "can",
                  "we",
                  "have",
                  "a",
                  "rectangl",
                  "from",
                  "top",
                  "10",
                  "unit",
                  "and",
                  "left",
                  "seven",
                  "unit",
                  "one"
                ],
                "tokens": [
                  "can",
                  "we",
                  "have",
                  "a",
                  "rectangl",
                  "from",
                  "top",
                  "10",
                  "unit",
                  "and",
                  "left",
                  "seven",
                  "unit",
                  "one"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "right",
                  "and",
                  "5",
                  "unit",
                  "from",
                  "bottom"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "right",
                  "and",
                  "5",
                  "unit",
                  "from",
                  "bottom"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "left",
                  "and",
                  "five",
                  "unit",
                  "from",
                  "top"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "left",
                  "and",
                  "five",
                  "unit",
                  "from",
                  "top"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "left",
                  "and",
                  "5",
                  "unit",
                  "from",
                  "bottom"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "left",
                  "and",
                  "5",
                  "unit",
                  "from",
                  "bottom"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "top"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "top"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "rectangl",
                  "10",
                  "unit",
                  "from",
                  "bottom"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "rectangl",
                  "10",
                  "unit",
                  "from",
                  "bottom"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "squar",
                  "10",
                  "unit",
                  "from",
                  "right"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "squar",
                  "10",
                  "unit",
                  "from",
                  "right"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "left"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "left"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "below",
                  "the",
                  "last",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "below",
                  "the",
                  "last",
                  "object"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "rectangl",
                  "10",
                  "unit",
                  "below",
                  "the",
                  "first",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "rectangl",
                  "10",
                  "unit",
                  "below",
                  "the",
                  "first",
                  "object"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "ten",
                  "unit",
                  "under",
                  "the",
                  "previous",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "ten",
                  "unit",
                  "under",
                  "the",
                  "previous",
                  "object"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "circl",
                  "10",
                  "unit",
                  "below",
                  "the",
                  "last",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "circl",
                  "10",
                  "unit",
                  "below",
                  "the",
                  "last",
                  "object"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "seven",
                  "unit",
                  "on",
                  "top",
                  "of",
                  "the",
                  "third",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "seven",
                  "unit",
                  "on",
                  "top",
                  "of",
                  "the",
                  "third",
                  "object"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "abov",
                  "the",
                  "previous",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "abov",
                  "the",
                  "previous",
                  "object"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "rectangl",
                  "five",
                  "unit",
                  "below",
                  "the",
                  "last",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "rectangl",
                  "five",
                  "unit",
                  "below",
                  "the",
                  "last",
                  "object"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "right",
                  "of",
                  "the",
                  "last",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "right",
                  "of",
                  "the",
                  "last",
                  "object"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "left",
                  "of",
                  "the",
                  "previous",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "left",
                  "of",
                  "the",
                  "previous",
                  "object"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "ten",
                  "unit",
                  "on",
                  "the",
                  "right",
                  "of",
                  "the",
                  "last",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "ten",
                  "unit",
                  "on",
                  "the",
                  "right",
                  "of",
                  "the",
                  "last",
                  "object"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "right",
                  "of",
                  "the",
                  "third",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "right",
                  "of",
                  "the",
                  "third",
                  "object"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "left",
                  "of",
                  "the",
                  "second",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "left",
                  "of",
                  "the",
                  "second",
                  "object"
                ]
              }
            ],
            "features": {
              "5": 2,
              "10": 16,
              "can": 1,
              "we": 1,
              "have": 1,
              "a": 20,
              "rectangl": 4,
              "from": 11,
              "top": 4,
              "unit": 24,
              "and": 4,
              "left": 6,
              "seven": 2,
              "one": 1,
              "draw": 19,
              "oval": 14,
              "right": 5,
              "bottom": 3,
              "five": 2,
              "squar": 1,
              "below": 4,
              "the": 17,
              "last": 5,
              "object": 12,
              "first": 1,
              "ten": 2,
              "under": 1,
              "previous": 3,
              "circl": 1,
              "on": 6,
              "of": 6,
              "third": 2,
              "abov": 1,
              "second": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "en",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "action.draw",
                "utterance": [
                  "can",
                  "we",
                  "have",
                  "a",
                  "rectangl",
                  "from",
                  "top",
                  "10",
                  "unit",
                  "and",
                  "left",
                  "seven",
                  "unit",
                  "one"
                ],
                "tokens": [
                  "can",
                  "we",
                  "have",
                  "a",
                  "rectangl",
                  "from",
                  "top",
                  "10",
                  "unit",
                  "and",
                  "left",
                  "seven",
                  "unit",
                  "one"
                ]
              },
              {
                "intent": "action.draw",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "right",
                  "and",
                  "5",
                  "unit",
                  "from",
                  "bottom"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "right",
                  "and",
                  "5",
                  "unit",
                  "from",
                  "bottom"
                ]
              },
              {
                "intent": "action.draw",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "left",
                  "and",
                  "five",
                  "unit",
                  "from",
                  "top"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "left",
                  "and",
                  "five",
                  "unit",
                  "from",
                  "top"
                ]
              },
              {
                "intent": "action.draw",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "left",
                  "and",
                  "5",
                  "unit",
                  "from",
                  "bottom"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "left",
                  "and",
                  "5",
                  "unit",
                  "from",
                  "bottom"
                ]
              },
              {
                "intent": "action.draw",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "top"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "top"
                ]
              },
              {
                "intent": "action.draw",
                "utterance": [
                  "draw",
                  "a",
                  "rectangl",
                  "10",
                  "unit",
                  "from",
                  "bottom"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "rectangl",
                  "10",
                  "unit",
                  "from",
                  "bottom"
                ]
              },
              {
                "intent": "action.draw",
                "utterance": [
                  "draw",
                  "a",
                  "squar",
                  "10",
                  "unit",
                  "from",
                  "right"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "squar",
                  "10",
                  "unit",
                  "from",
                  "right"
                ]
              },
              {
                "intent": "action.draw",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "left"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "from",
                  "left"
                ]
              },
              {
                "intent": "action.relative",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "below",
                  "the",
                  "last",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "below",
                  "the",
                  "last",
                  "object"
                ]
              },
              {
                "intent": "action.relative",
                "utterance": [
                  "draw",
                  "a",
                  "rectangl",
                  "10",
                  "unit",
                  "below",
                  "the",
                  "first",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "rectangl",
                  "10",
                  "unit",
                  "below",
                  "the",
                  "first",
                  "object"
                ]
              },
              {
                "intent": "action.relative",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "ten",
                  "unit",
                  "under",
                  "the",
                  "previous",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "ten",
                  "unit",
                  "under",
                  "the",
                  "previous",
                  "object"
                ]
              },
              {
                "intent": "action.relative",
                "utterance": [
                  "draw",
                  "a",
                  "circl",
                  "10",
                  "unit",
                  "below",
                  "the",
                  "last",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "circl",
                  "10",
                  "unit",
                  "below",
                  "the",
                  "last",
                  "object"
                ]
              },
              {
                "intent": "action.relative",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "seven",
                  "unit",
                  "on",
                  "top",
                  "of",
                  "the",
                  "third",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "seven",
                  "unit",
                  "on",
                  "top",
                  "of",
                  "the",
                  "third",
                  "object"
                ]
              },
              {
                "intent": "action.relative",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "abov",
                  "the",
                  "previous",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "abov",
                  "the",
                  "previous",
                  "object"
                ]
              },
              {
                "intent": "action.relative",
                "utterance": [
                  "draw",
                  "a",
                  "rectangl",
                  "five",
                  "unit",
                  "below",
                  "the",
                  "last",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "rectangl",
                  "five",
                  "unit",
                  "below",
                  "the",
                  "last",
                  "object"
                ]
              },
              {
                "intent": "action.relative",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "right",
                  "of",
                  "the",
                  "last",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "right",
                  "of",
                  "the",
                  "last",
                  "object"
                ]
              },
              {
                "intent": "action.relative",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "left",
                  "of",
                  "the",
                  "previous",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "left",
                  "of",
                  "the",
                  "previous",
                  "object"
                ]
              },
              {
                "intent": "action.relative",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "ten",
                  "unit",
                  "on",
                  "the",
                  "right",
                  "of",
                  "the",
                  "last",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "ten",
                  "unit",
                  "on",
                  "the",
                  "right",
                  "of",
                  "the",
                  "last",
                  "object"
                ]
              },
              {
                "intent": "action.relative",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "right",
                  "of",
                  "the",
                  "third",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "right",
                  "of",
                  "the",
                  "third",
                  "object"
                ]
              },
              {
                "intent": "action.relative",
                "utterance": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "left",
                  "of",
                  "the",
                  "second",
                  "object"
                ],
                "tokens": [
                  "draw",
                  "a",
                  "oval",
                  "10",
                  "unit",
                  "on",
                  "the",
                  "left",
                  "of",
                  "the",
                  "second",
                  "object"
                ]
              }
            ],
            "features": {
              "5": 2,
              "10": 16,
              "can": 1,
              "we": 1,
              "have": 1,
              "a": 20,
              "rectangl": 4,
              "from": 11,
              "top": 4,
              "unit": 24,
              "and": 4,
              "left": 6,
              "seven": 2,
              "one": 1,
              "draw": 19,
              "oval": 14,
              "right": 5,
              "bottom": 3,
              "five": 2,
              "squar": 1,
              "below": 4,
              "the": 17,
              "last": 5,
              "object": 12,
              "first": 1,
              "ten": 2,
              "under": 1,
              "previous": 3,
              "circl": 1,
              "on": 6,
              "of": 6,
              "third": 2,
              "abov": 1,
              "second": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  34,
                  2
                ],
                "layers": [
                  {
                    "5": {},
                    "10": {},
                    "can": {},
                    "we": {},
                    "have": {},
                    "a": {},
                    "rectangl": {},
                    "from": {},
                    "top": {},
                    "unit": {},
                    "and": {},
                    "left": {},
                    "seven": {},
                    "one": {},
                    "draw": {},
                    "oval": {},
                    "right": {},
                    "bottom": {},
                    "five": {},
                    "squar": {},
                    "below": {},
                    "the": {},
                    "last": {},
                    "object": {},
                    "first": {},
                    "ten": {},
                    "under": {},
                    "previous": {},
                    "circl": {},
                    "on": {},
                    "of": {},
                    "third": {},
                    "abov": {},
                    "second": {}
                  },
                  {
                    "action.draw": {
                      "bias": 0.895868957,
                      "weights": {
                        "5": -0.153884962,
                        "10": 2.81474328,
                        "can": 0.219729513,
                        "we": 0.219729513,
                        "have": 0.219729513,
                        "a": 1.791736722,
                        "rectangl": 0.592882872,
                        "from": 6.181271553,
                        "top": 1.456842542,
                        "unit": 1.791736722,
                        "and": -0.645003855,
                        "left": 1.256005645,
                        "seven": -0.395168543,
                        "one": 0.219729513,
                        "draw": 1.572006464,
                        "oval": 0.189830422,
                        "right": 0.813471138,
                        "bottom": 1.086804509,
                        "five": -0.71084857,
                        "squar": 1.009023309,
                        "below": -2.591086149,
                        "the": -4.389537811,
                        "last": -1.778316736,
                        "object": -4.389537811,
                        "first": -0.867536247,
                        "ten": -0.408109725,
                        "under": -0.408109725,
                        "previous": -0.915763021,
                        "circl": 0,
                        "on": -0.923146248,
                        "of": -0.923146248,
                        "third": -0.751675069,
                        "abov": -0.467196375,
                        "second": -0.076247655
                      }
                    },
                    "action.relative": {
                      "bias": 0.493073195,
                      "weights": {
                        "5": -1.026463389,
                        "10": -0.284473687,
                        "can": -0.901965261,
                        "we": -0.901965261,
                        "have": -0.901965261,
                        "a": 0.977379322,
                        "rectangl": 0.183934748,
                        "from": -3.910283804,
                        "top": -1.396304488,
                        "unit": 0.977379322,
                        "and": -2.321357727,
                        "left": -1.236154199,
                        "seven": 0.063561454,
                        "one": -0.901965261,
                        "draw": 1.879345417,
                        "oval": 0.390524834,
                        "right": -0.960416019,
                        "bottom": -1.347686172,
                        "five": 0.024643397,
                        "squar": -0.05762073,
                        "below": 1.531688333,
                        "the": 4.887665272,
                        "last": 0.781820118,
                        "object": 4.887665272,
                        "first": 0.989549637,
                        "ten": -0.12124528,
                        "under": 0.842609584,
                        "previous": 1.215312839,
                        "circl": 0.460541755,
                        "on": 1.291078687,
                        "of": 1.291078687,
                        "third": 0.849512458,
                        "abov": 1.22228694,
                        "second": 1.051467776
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "can we have a rectangle from top 10 units and left seven units one"
      ],
      [
        "en",
        "Draw a oval  10 units from right and 5 units from bottom"
      ],
      [
        "en",
        "Draw a oval  10 units from left and five units from top"
      ],
      [
        "en",
        "Draw a oval  10 units from left and 5 units from bottom"
      ],
      [
        "en",
        "Draw a oval  10 units from top"
      ],
      [
        "en",
        "Draw a rectangle  10 units from bottom"
      ],
      [
        "en",
        "Draw a square  10 units from right"
      ],
      [
        "en",
        "Draw a oval 10 units from left"
      ],
      [
        "en",
        "Draw a oval 10 units below the last object"
      ],
      [
        "en",
        "Draw a rectangle 10 units below the first object"
      ],
      [
        "en",
        "Draw a oval ten units under the previous object"
      ],
      [
        "en",
        "Draw a circle 10 units below the last object"
      ],
      [
        "en",
        "Draw a oval seven units on top of the third object"
      ],
      [
        "en",
        "Draw a oval 10 units above the previous object"
      ],
      [
        "en",
        "Draw a rectangle five units below the last object"
      ],
      [
        "en",
        "Draw a oval 10 units on the right of the last object"
      ],
      [
        "en",
        "Draw a oval 10 units on the left of the previous object"
      ],
      [
        "en",
        "Draw a oval ten units on the right of the last object"
      ],
      [
        "en",
        "Draw a oval  10 units on the right of the third object"
      ],
      [
        "en",
        "Draw a oval  10 units on the left of the second object"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "action.draw": [
        {
          "response": "Draw"
        }
      ],
      "action.relative": [
        {
          "response": "Relative"
        }
      ]
    }
  },
  "actions": {}
}